#Sun Oct 16 14:17:25 ICT 2022
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\datatransferobject\\src\\main\\java\\digi\\ecomm\\datatransferobject\\product\\response\\CategoryProps.java=1663137770007
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\datatransferobject\\src\\main\\java\\digi\\ecomm\\datatransferobject\\product\\response\\PriceProps.java=1663137770007
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\datatransferobject\\src\\main\\java\\digi\\ecomm\\datatransferobject\\SingleResultResponse.java=1663137770005
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\datatransferobject\\src\\main\\java\\digi\\ecomm\\datatransferobject\\search\\response\\SearchSort.java=1663137770012
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\datatransferobject\\src\\main\\java\\digi\\ecomm\\datatransferobject\\search\\response\\ProductDeleteResponse.java=1663137770009
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\datatransferobject\\src\\main\\java\\digi\\ecomm\\datatransferobject\\search\\response\\ProductFullIndexResponse.java=1663137770010
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\datatransferobject\\src\\main\\java\\digi\\ecomm\\datatransferobject\\search\\response\\ProductUpdateResponse.java=1663137770011
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\datatransferobject\\src\\main\\java\\digi\\ecomm\\datatransferobject\\product\\response\\VariationProps.java=1663137770008
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\datatransferobject\\src\\main\\java\\digi\\ecomm\\datatransferobject\\AbstractResponse.java=1663137770002
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\datatransferobject\\src\\main\\java\\digi\\ecomm\\datatransferobject\\EmptyResponse.java=1663137770003
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\datatransferobject\\src\\main\\java\\digi\\ecomm\\datatransferobject\\product\\response\\ItemUOM.java=1664528626940
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\datatransferobject\\src\\main\\java\\digi\\ecomm\\datatransferobject\\search\\response\\ProductSearchResponse.java=1663137770010
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\datatransferobject\\src\\main\\java\\digi\\ecomm\\datatransferobject\\search\\response\\ProductSuggestionResponse.java=1663137770011
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\datatransferobject\\src\\main\\java\\digi\\ecomm\\datatransferobject\\product\\response\\B2bProduct.java=1665903606509
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\datatransferobject\\src\\main\\java\\digi\\ecomm\\datatransferobject\\Pageable.java=1663137770004
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\datatransferobject\\src\\main\\java\\digi\\ecomm\\datatransferobject\\search\\response\\SearchFacet.java=1663137770012
configuration*?=2F6BA3FD9840169584A9AFA3CD25E0A15F1BE54F
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\datatransferobject\\src\\main\\java\\digi\\ecomm\\datatransferobject\\PageableResponse.java=1663137770005
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\datatransferobject\\src\\main\\java\\digi\\ecomm\\datatransferobject\\search\\AbstractIndexedSourceItem.java=1663137770008
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\datatransferobject\\src\\main\\java\\digi\\ecomm\\datatransferobject\\ListResultResponse.java=1663137770003
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\datatransferobject\\src\\main\\java\\digi\\ecomm\\datatransferobject\\product\\response\\AttributeValueProp.java=1664952241449
