#Sun Oct 16 14:17:34 ICT 2022
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\rest\\springdata\\RepositoryPropertyReferenceControllerAspect.java=1663137770279
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\initialdata\\InitialDataConfiguration.java=1663137770254
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\initialdata\\setup\\SampleDataCreator.java=1663137770257
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\cronjob\\job\\CronJobFactory.java=1663137770242
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\cronjob\\controller\\CronJobController.java=1663137770236
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\web\\interceptor\\L10NDetectInterceptor.java=1663137770293
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\media\\MediaConfiguration.java=1663137770257
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\PlatformServiceAutoConfiguration.java=1663137770223
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\c2l\\service\\impl\\CommonI18NServiceImpl.java=1663137770230
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\rest\\springdata\\EnhancedDomainObjectReader.java=1663137770278
configuration*?=6C82F66468176AB65AEA5F62F4E5CB1C64A39EC0
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\persistent\\specification\\NotSupportQueryOperation.java=1663137770274
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\converter\\Populator.java=1663137770233
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\persistent\\interceptor\\PrepareInterceptor.java=1663137770268
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\persistent\\interceptor\\Interceptor.java=1663137770265
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\cronjob\\job\\AbstractCronJob.java=1663137770241
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\cronjob\\job\\JobScheduleCreator.java=1663137770243
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\rest\\springdata\\hal\\HalObjectMapperBeanPostProcessor.java=1663137770282
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\persistent\\interceptor\\GenericEntityInterceptor.java=1663137770264
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\c2l\\repository\\CountryRepository.java=1663137770226
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\cronjob\\facade\\CronJobFacade.java=1663137770238
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\rest\\springdata\\BaseRepositoryRestController.java=1663137770277
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\rest\\springdata\\hal\\SimplePagedModel.java=1663137770285
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\email\\repository\\EmaiMessageRepository.java=1663137770249
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\PlatformServiceConfiguration.java=1663137770224
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\rest\\springdata\\RepositoryRestSupportConfiguration.java=1663137770280
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\yml\\YamlPropertySourceFactory.java=1663137770294
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\converter\\Converter.java=1663137770232
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\persistent\\hibernate\\HibernatePropertiesCustomization.java=1663137770262
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\util\\ServicesUtils.java=1663137770290
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\persistent\\interceptor\\InterceptorContext.java=1663137770266
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\rest\\springdata\\hal\\CollectionSerializer.java=1663137770281
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\media\\service\\impl\\MediaServiceImpl.java=1663137770260
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\cronjob\\exception\\ScheduleJobException.java=1663137770237
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\cronjob\\listener\\JobStateListener.java=1663137770244
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\persistent\\specification\\QueryOperation.java=1663137770275
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\exception\\UnknownIdentifierException.java=1663137770253
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\event\\AbstractEvent.java=1663137770252
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\persistent\\service\\EntityService.java=1663137770272
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\c2l\\repository\\LanguageRepository.java=1663137770228
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\web\\impl\\RequestAttributeServiceImpl.java=1663137770293
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\rest\\springdata\\hal\\SimplePagedModelMixin.java=1663137770285
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\initialdata\\setup\\CoreDataCreator.java=1663137770255
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\converter\\ConversionException.java=1663137770231
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\persistent\\interceptor\\ValidateInterceptor.java=1663137770269
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\email\\repository\\EmailAddressRepository.java=1663137770250
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\persistent\\repository\\BaseRepository.java=1663137770270
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\rest\\springdata\\hal\\PersistentEntityResourceWrapper.java=1663137770283
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\exception\\AmbiguousIdentifierException.java=1663137770252
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\persistent\\interceptor\\DeleteInterceptor.java=1663137770263
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\converter\\impl\\GenericConverter.java=1663137770234
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\PlatformProperties.java=1663137770222
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\c2l\\repository\\CurrencyRepository.java=1663137770227
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\rest\\springdata\\hal\\ResponseBodyAdviceBeanPostProcessor.java=1663137770284
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\initialdata\\setup\\InitialDataBeanPostProcessor.java=1663137770255
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\initialdata\\setup\\InitialDataSetup.java=1663137770256
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\rest\\springdata\\AssociationSaveException.java=1663137770276
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\rest\\springdata\\hal\\RepresentationModelResponseBodyAdvice.java=1663137770284
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\cronjob\\interceptor\\CronJobLoadInterceptor.java=1663137770240
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\cronjob\\service\\impl\\CronJobServiceImpl.java=1663137770248
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\persistent\\interceptor\\InterceptorException.java=1663137770266
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\swagger\\SwaggerPlatformConfiguration.java=1663137770288
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\rest\\springdata\\PersistentEntityResourceBeanPostProcessor.java=1663137770278
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\persistent\\specification\\QueryCriteria.java=1663137770274
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\c2l\\service\\CommonI18NService.java=1663137770229
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\persistent\\specification\\GenericSpecification.java=1663137770273
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\rest\\springdata\\serialization\\LocalizableEntityModule.java=1663137770287
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\c2l\\C2LConfiguration.java=1663137770224
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\media\\repository\\MediaRepository.java=1663137770258
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\c2l\\C2LCoreData.java=1663137770225
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\cronjob\\facade\\impl\\CronJobFacadeImpl.java=1663137770239
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\cronjob\\exception\\InvalidCronJobException.java=1663137770237
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\persistent\\interceptor\\InterceptorMappingBeanPostProcessor.java=1663137770267
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\media\\service\\MediaService.java=1663137770259
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\template\\repository\\DocumentTemplateRepository.java=1663137770289
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\persistent\\service\\impl\\EntityServiceImpl.java=1663137770272
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\cronjob\\service\\CronJobService.java=1663137770247
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\enumeration\\EnumEntityRepository.java=1663137770251
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\cronjob\\CronJobConfiguration.java=1663137770235
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\persistent\\PersistentConfiguration.java=1663137770261
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\rest\\springdata\\serialization\\LocalizableEntityMixin.java=1663137770286
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\web\\RequestAttributeService.java=1663137770292
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\persistent\\interceptor\\LoadInterceptor.java=1663137770267
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\c2l\\repository\\RegionRepository.java=1663137770229
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\persistent\\repository\\impl\\BaseRepositoryImpl.java=1663137770271
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\util\\BeanUtils.java=1663137770290
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\rest\\springdata\\CustomRepositoryRestConfigurer.java=1663137770277
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\rest\\springdata\\hal\\EntityModelProcessor.java=1663137770281
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\cronjob\\repository\\CronJobRepository.java=1663137770245
C\:\\Project\\b2b\\dmsi-search-new-nhan\\restructure\\b2bcore\\platformservice\\src\\main\\java\\digi\\ecomm\\platformservice\\web\\L10NWebConfiguration.java=1663137770291
